{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Redis": "localhost:6379",
        "Database": "Server=localhost;Database=WikiGuessr;User Id=sa;Password=password;"
    }
}
